# LoanManagerApp

./: .gitignore  BuildRelease.bat  IMPLEMENTATION_NOTES.md  LoanManagerApp.sln  LoanManagerApp_TestCase.md  LoanManagerApp_テストケース.md  README.md
LoanManagerApp/: App.config  LoanManagerApp.csproj  Program.cs
LoanManagerApp/Domain/: Enums.cs  Loan.cs  LoanListItem.cs  RepaymentScheduleItem.cs
LoanManagerApp/Forms/: LoanEditForm.Designer.cs  LoanEditForm.cs  LoanEditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaymentFailureForm.Designer.cs  PaymentFailureForm.cs
LoanManagerApp/Infrastructure/: AppPaths.cs  AppSettings.cs  LoanRepository.cs  Logger.cs  SettingsService.cs
LoanManagerApp/Properties/: AssemblyInfo.cs
LoanManagerApp/Services/: DateHelper.cs  DisplayText.cs  RepaymentCalculator.cs  RoundingHelper.cs
